★★★★예약양식★★★★


※※ 기존 개통이력 확인정보 ※※

(예약 신청하시는분 정보와는 별도로
저희 쪽에서 개통한 본인 or 밴드 소개해준 지인 정보를 기재해주셔야 합니다)
▶추천 지인｜개통이력자 성함 : 노숙진
▶추천 지인｜개통이력자 폰번호 : 01066674538


※※ 개통할 명의자 정보 ※※

【정책마다 개통점 상이하므로 정확하게 정책구분 기재부탁드립니다】
▶정책구분(SKT｜KT｜LGU+｜일반, 별도, 제휴, 사전예약, 기타) : KT 5G 번호이동 S25FE 정책
▶수령구분(택배 또는 퀵) : 택배비 선불
└ 택배비 선불(무료)｜퀵비 착불(유료)
└ 방문(내방)은 진행이 불가합니다
▶가입구분(기기변경｜번호이동) : 번호이동
▶개통구분(현금｜할부-24개월) : 현금
▶현금영수증 발행｜미발행 여부 : 미발행
└ 현금기기값 10만원 이상부터 발행가능 ※발행요청시 기기값+10%추가｜발행시 등록번호 기재必

▶기존(현) 통신사 : LGU+
▶이동할 통신사(타사 이동시) : KT

▶명의자 성함 : 이현자
▶명의자 생년월일 : 600626
└ 번호이동 신청시 주민번호 뒷7자리 : 2046827
▶명의자 폰번호 : 01068604538

▶예약신청 - 기종 및 용량 : 갤럭시 S25 FE | S731 256GB
▶색상 : 제트블랙
▶요금제 : 5G 심플 110GB 요금제
▶약정｜공통지원24개월(이통사/공시) 또는 선택약정24개월(12개월) : 공통지원24개월(KT)
└ SKT, LGU+ 선택약정시 12개월도 가능합니다 ※KT는 24개월만 가능
▶기변시 필수 → 기존폰 기종 및 이용중 요금제 : x
└ 기변만 『기존유심 사용』으로 비구매 진행｜번이는 유심 구매로 진행
└ 기변시 유심 구매 신청은 꼭 별도로 말씀해주세요

▶해당신청관련으로 통화가능연락처 : 01066674538

★★★택배＆퀵 정보 필수기재★★★
▶택배＆퀵여부 : 택배
▶배송지주소 : 서울 마포구 삼개로 38 (도화동) 도화3지구 우성아파트 3동 513호
▶배송지연락처(개통번호제외) : 01066674538
